<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/apple-touch-icon.png">
    <title>Document</title>
</head>
<body>
    <section id="signup-form-outer">
        <form class="signup-form" method="GET" action="index.html">
            </select>
            <br>
            <label for="fname" class="signup-label">First Name</label>
            <input class="text-input" type="text" id="fname" name="firstname" required>
            <label for="lname" class="signup-label">Last Name</label>
            <input class="text-input" type="text" id="lname" name="lastname" required>
            <label for="email" class="signup-label">Email Address</label>
            <input class="text-input" type="email" id="email" name="emailaddress" required>
            <label for="questions">Comments/Questions</label>
            <br>
            <textarea id="questions" name="questions" placeholder=".."></textarea>
            <input type="submit" class="submit-button" value="Lets Go!">
        </form>
    </section>
    <footer>
        <a href="https://github.com/Ewie1/CI_PP2_RPS" target="_blank" rel="noopener"
        aria-label="The website Github page (opens in a new tab)"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com" target="_blank" rel="noopener" aria-label="Visit us on LinkedIn (opens in new tab)"><i class="fab fa-linkedin"></i></a>
    </footer>
    <script src="https://kit.fontawesome.com/4847b8087f.js" crossorigin="anonymous"></script>
    <!--Link javascript to html body-->
    <script src="assets/js/game.js"></script>
</body>
</html>